<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/student_mobile_navigation"
    app:startDestination="@+id/nav_studentHomeFragment">


    <fragment
        android:id="@+id/nav_studentHomeFragment"
        android:name="com.sagheerhussainzardari.virtualclassroom.StudentFiles.StudentFragments.StudentHomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_student_home">

    </fragment>

    <fragment
        android:id="@+id/nav_studentLogoutFragment"
        android:name="com.sagheerhussainzardari.virtualclassroom.StudentFiles.StudentFragments.StudentLogoutFragment"
        android:label="Logout"
        tools:layout="@layout/fragment_student_logout" />

    <fragment
        android:id="@+id/nav_studentCheckForClassesFragment"
        android:name="com.sagheerhussainzardari.virtualclassroom.StudentFiles.StudentFragments.StudentCheckForClassesFragment"
        android:label="Currently Scheduled Classes"
        tools:layout="@layout/fragment_student_checkforclasses" />


</navigation>