<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/teacher_mobile_navigation"
    app:startDestination="@+id/nav_teacherhomefragment">


    <fragment
        android:id="@+id/nav_teacherhomefragment"
        android:name="com.sagheerhussainzardari.virtualclassroom.TeacherFiles.TeacherFragments.TeacherHomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_teacher_home" />
    <fragment
        android:id="@+id/nav_teacherlogoutfragment"
        android:name="com.sagheerhussainzardari.virtualclassroom.TeacherFiles.TeacherFragments.TeacherLogoutFragment"
        android:label="Logout"
        tools:layout="@layout/fragment_teacher_logout" />


</navigation>