<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/teacher_mobile_navigation"
    app:startDestination="@+id/nav_teacherHomeFragment">


    <fragment
        android:id="@+id/nav_teacherHomeFragment"

        android:name="com.sagheerhussainzardari.virtualclassroom.TeacherFiles.TeacherFragments.TeacherHomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_teacher_home" />
    <fragment
        android:id="@+id/nav_teacherLogoutFragment"
        android:name="com.sagheerhussainzardari.virtualclassroom.TeacherFiles.TeacherFragments.TeacherLogoutFragment"
        android:label="Logout"
        tools:layout="@layout/fragment_teacher_logout" />
    <fragment
        android:id="@+id/nav_teacherAfterClassSelectedFragment"
        android:name="com.sagheerhussainzardari.virtualclassroom.TeacherFiles.TeacherFragments.AfterClassSelectedFragment"
        android:label="Class Dashboard"
        tools:layout="@layout/fragment_teacher_afterclassselected" />
    <fragment
        android:id="@+id/nav_teacherScheduleClassFragment"
        android:name="com.sagheerhussainzardari.virtualclassroom.TeacherFiles.TeacherFragments.ScheduleClassFragment"
        android:label="Schedule Next Class"
        tools:layout="@layout/fragment_teacher_scheduleclass" />
    <fragment
        android:id="@+id/nav_teacherUploadAssignmentFragment"
        android:name="com.sagheerhussainzardari.virtualclassroom.TeacherFiles.TeacherFragments.TeacherUploadAssignmentFragment"
        android:label="Upload Assignment"
        tools:layout="@layout/fragment_teacher_uploadassignment" />
    <fragment
        android:id="@+id/nav_teacherUploadResults"
        android:name="com.sagheerhussainzardari.virtualclassroom.TeacherFiles.TeacherFragments.TeacherUploadResults"
        android:label="Upload Results"
        tools:layout="@layout/fragment_teacher_upload_results" />


</navigation>