<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/teacher_mobile_navigation"
    app:startDestination="@+id/nav_teacherHomeFragment">


    <fragment
        android:id="@+id/nav_teacherHomeFragment"

        android:name="com.sagheerhussainzardari.virtualclassroom.TeacherFiles.Fragments.TeacherHomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_teacher_home" />
    <fragment
        android:id="@+id/nav_teacherAfterClassSelectedFragment"
        android:name="com.sagheerhussainzardari.virtualclassroom.TeacherFiles.Fragments.AfterClassSelectedFragment"
        android:label="Class Dashboard"
        tools:layout="@layout/fragment_teacher_afterclassselected" />
    <fragment
        android:id="@+id/nav_teacherScheduleClassFragment"
        android:name="com.sagheerhussainzardari.virtualclassroom.TeacherFiles.Fragments.ScheduleClassFragment"
        android:label="Schedule Next Class"
        tools:layout="@layout/fragment_teacher_scheduleclass" />
    <fragment
        android:id="@+id/nav_teacherUploadAssignmentFragment"
        android:name="com.sagheerhussainzardari.virtualclassroom.TeacherFiles.Fragments.TeacherUploadAssignment"
        android:label="Upload Assignment"
        tools:layout="@layout/fragment_teacher_uploadassignment" />
    <fragment
        android:id="@+id/nav_teacherUploadResults"
        android:name="com.sagheerhussainzardari.virtualclassroom.TeacherFiles.Fragments.TeacherUploadResults"
        android:label="Upload Results"
        tools:layout="@layout/fragment_teacher_upload_results" />
    <fragment
        android:id="@+id/nav_uploadAttendence"
        android:name="com.sagheerhussainzardari.virtualclassroom.TeacherFiles.Fragments.UploadAttendence"
        android:label="Upload Attendence"
        tools:layout="@layout/fragment_teacher_upload_attendence" />
    <fragment
        android:id="@+id/nav_uploadCourseMaterial"
        android:name="com.sagheerhussainzardari.virtualclassroom.TeacherFiles.Fragments.UploadCourseMaterial"
        android:label="Upload Course Material"
        tools:layout="@layout/fragment_teacher_upload_course_material" />
    <fragment
        android:id="@+id/nav_chatWithStudents"
        android:name="com.sagheerhussainzardari.virtualclassroom.TeacherFiles.Fragments.ChatWithStudents"
        android:label="Chat With Students"
        tools:layout="@layout/fragment_teacher_chat_with_students" />
    <fragment
        android:id="@+id/nav_writeOnNoticeBoard"
        android:name="com.sagheerhussainzardari.virtualclassroom.TeacherFiles.Fragments.WriteOnNoticeBoard"
        android:label="Write On Notice Board"
        tools:layout="@layout/fragment_teacher_write_on_notice_board" />
    <fragment
        android:id="@+id/nav_youtubeLecturesFragment"
        android:name="com.sagheerhussainzardari.virtualclassroom.TeacherFiles.Fragments.YoutubeLecturesFragment"
        android:label="Add New Youtube Lectures"
        tools:layout="@layout/fragment_youtube_lectures" />
    <navigation android:id="@+id/navigation"
        app:startDestination="@id/nav_teacherLogoutFragment">
        <fragment
            android:id="@+id/nav_teacherLogoutFragment"
            android:name="com.sagheerhussainzardari.virtualclassroom.TeacherFiles.Fragments.TeacherLogoutFragment"
            android:label="Logout"
            tools:layout="@layout/fragment_teacher_logout" />
    </navigation>
    <fragment
        android:id="@+id/nav_logoutTecher"
        android:name="com.sagheerhussainzardari.virtualclassroom.TeacherFiles.Fragments.LogoutTeacher2Fragment"
        android:label="Logout"
        tools:layout="@layout/fragment_logout_teacher2" />


</navigation>