<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherFiles.TeacherLoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="32dp"
                android:paddingRight="32dp"
                android:paddingLeft="32dp"
                android:paddingTop="32dp"
                android:layout_marginRight="32dp"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teacher Login"
                android:gravity="center"
                android:textSize="36sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="32dp"
                />

            <EditText
                style="@style/style_edittext"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="8dp"
                android:drawableTint="@color/colorPrimary"
                android:hint="Email" />

            <EditText
                style="@style/style_edittext"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="8dp"
                android:drawableTint="@color/colorPrimary"
                android:hint="Password" />

            <TextView
                android:id="@+id/tv_ForgotPasswordLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="4dp"
                android:text="Forgot Password?"
                android:textColor="@color/colorPrimary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogin_TeacherLoginActivity"
                style="@style/style_button"
                android:onClick="onBtnLogin_TeacherLoginActivityClicked"
                android:layout_marginTop="64dp"
                android:text="Login" />


        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>