<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TeacherFiles.TeacherFragments.ScheduleClassFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="Add Class"
                android:textColor="@color/colorPrimary"
                android:textSize="28sp"
                android:textStyle="bold" />


            <EditText
                style="@style/style_edittext_scheduleClass"
                android:hint="Enter Zoom Meeting ID"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" />

            <EditText
                style="@style/style_edittext_scheduleClass"
                android:hint="Enter Zoom Meeting Password"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" />

            <EditText
                style="@style/style_edittext_scheduleClass"
                android:hint="Enter Zoom Meeting Link"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" />

            <androidx.cardview.widget.CardView
                style="@style/style_button"
                android:layout_marginTop="32dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:cardCornerRadius="10dp"
                app:elevation="32dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradientback_withroundcorners">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Add Class"
                        android:textColor="#fff"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="64dp"
                android:layout_marginRight="64dp"
                android:gravity="center_horizontal"
                android:lines="2"
                android:text="Note: Clicking Add Class Will Overide Previous Class"
                android:textColor="#FF0000"
                android:textSize="11sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="Scheduled Class"
                android:textColor="@color/colorPrimary"
                android:textSize="28sp"
                android:textStyle="bold" />


            <LinearLayout
                style="@style/style_edittext_scheduleClass"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingRight="-10dp"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:gravity="center_vertical"
                    android:paddingLeft="4dp"
                    android:text="Current Class"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_delete"
                    android:drawableTint="@color/colorPrimary"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>