<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">



    <LinearLayout
        android:id="@+id/other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tv_message2"
            android:layout_width="wrap_content"
            android:layout_weight="0"
            android:textColor="#fff"
            android:paddingLeft="24dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"

            android:text="This  In 5 Minuts"
            android:background="@drawable/incomingmessage"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_gravity="end"
        android:gravity="end"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv_message1"
            android:layout_width="wrap_content"
            android:layout_weight="0"
            android:textColor="#fff"
            android:paddingLeft="16dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:paddingRight="24dp"
            android:textAlignment="textEnd"

            android:text=" In 5 Minuts"
            android:background="@drawable/outgoingmessage"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>